<!--pages/share/index.wxml-->
<view wx:if="{{_pageShow}}">
  <view class='list'>
    <x-Gooditem
    wx:for="{{list}}"
    wx:key="{{index}}"
    wx:item="{{item}}"
    imgUrl="{{item.productImage}}" title="{{item.productName}}" num="{{item.playCounts}}" class="martop20"></x-Gooditem>
  </view>
  <x-loadmoreLoding status="{{status}}" bind:tapError="onTapError"></x-loadmoreLoding>
</view>
