<!--pages/share/index.wxml-->
<view class='list'>
  <x-Gooditem 
    wx:for="{{list}}"
    wx:key="index"
    wx:index="index"
    wx:item="item"
    imgUrl="{{item.imgUrl}}" 
    title="{{item.title}}" 
    num="{{item.num}}"
    to="../play/index?id={{index}}"
    class="martop20">
  </x-Gooditem>
</view>
<x-loadmoreLoding status="{{status}}" bind:tapError="onTapError"></x-loadmoreLoding>