<!--pages/share/index.wxml-->
<view wx:if="{{_pageShow}}">
  <view class='list'>
    <x-Gooditem 
      wx:for="{{list}}"
      wx:key="index"
      wx:index="index"
      wx:item="item"
      imgUrl="{{item.productImage}}" 
      title="{{item.productName}}" 
      num="{{item.playCounts}}"
      to="../play/index?id={{item.id}}&categoryCode={{item.categoryCode}}"
      class="martop20">
    </x-Gooditem>
  </view>
  <x-loadmoreLoding status="{{status}}" bind:tapError="onTapError"></x-loadmoreLoding>
</view>