/* pages/myHome/index.wxss */


.icon{
  margin-right: 20rpx;
}

.mai-btn{
  display: inline-block;
  background-color: rgb(20, 138, 167);
  color: #FFF;
  font-size: 24rpx;
  padding: 10rpx 30rpx;
  border-radius: 28rpx;
  text-align: center;
}

.msgTips{

  margin-right: 20rpx;
  padding:5rpx 15rpx;
  box-sizing: border-box;
  border-radius:  500rpx;
  background: red;
  color: #FFF;
  font-size: 24rpx;
}