<!--pages/login/index.wxml-->
<view class='logo'>
  <image src='{{assetsPath.loginLogo}}'></image>
</view>

 <form bindsubmit='userLogin'>

  <view class='wrap'>
    <view class='input-row'>
      <image src='{{assetsPath.phoneIcon}}' style='width:20rpx; height:32rpx; margin:0 22rpx;'></image>
      <view class='phone'>手机号：</view>
      <input type='number' placeholder='请输入手机号' maxlength='11' name="phone" style='flex:1;' bindinput="mobileInputEvent"></input>
    </view>
    <view class='input-row'>
      <image src='{{assetsPath.verifyIcon}}' style='width:24rpx; height:26rpx; margin:0 20rpx;'></image>
      <view class='code'>验证码：</view>
      <input type='number' placeholder='请输入验证码' maxlength='6' name="code" style='flex:0.7;'></input>
      <button size="default" class='send-code' hover-class="other-button-hover" bind:tap="sendCode"> {{verifyCodeTime}} </button> 
    </view>
  </view>

  <button class='x-btn' size="default" hover-class="other-button-hover" form-type='submit'> 登录 </button> 

</form>