/* pages/play/index.wxss */

.video-box{
  height: 300rpx;
}

.video-box video{
  width: 100%;
  height: 300rpx;
}

/*滚动容器  */

/* scroll-view{
  height:calc(100% - 300rpx);
} */

.video-info{
  background-color: #fff;
  padding:0 20rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #666;
  position: relative;
  top:-20rpx;
  min-height: 220rpx;
}

.title{
  display: flex;
  align-items: top;
  padding-top: 20rpx;
  font-size:32rpx;
  color: #000;
  margin:20rpx 0;
}

.title .name{
  flex: 0.8;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis; 
}

.title .name-summary{
  flex: 1;
}

.title .desc{
  flex: 0.2;
  text-align: right;
  color: #333;
  font-size: 26rpx;
}

.title .arraw{
  margin-top:8rpx;
  margin-left: 10rpx;
  transform: rotate(90deg);
}

.title .arraw-rotate{
  transform: rotate(-90deg);
}

.summary{
  margin: 20rpx 0;
}

.btn{
  display: inline-block;
  text-align: center;
  float: right;
  margin:0rpx 10rpx 20rpx;
}


.videoLen{
  padding: 20rpx;
  background: #fff;
}
.videoLen-title{
  font-size: 26rpx;
  color: #000;
  margin-bottom: 10rpx;
}
.videoLen-item{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  color: #000;
  font-size: 28rpx;
  background: #f2f2f2;
  margin-right: 40rpx;
  border-radius: 6rpx;
}


