/* Components/Radiovip/index.wxss */

.x-radiovip-box{
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  padding:20rpx;
  box-sizing: border-box;
}

/* .clear::after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
} */


.x-radiovip{
  width: 28.5%; 
  min-height: 168rpx;
  border-radius: 20rpx;
  border: 1rpx solid #eee;
  text-align: center;
   margin: 20rpx 2% 0;   
  background: #FFF; 
}

.month{
  font-size: 26rpx;
  margin-top: 20rpx;
}

.monery{
  color: #df0000;
  font-size: 38rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: -10rpx;
  line-height: 50rpx;
}

.desc{
  font-size: 22rpx;
  color: #999;
}

.checked{
  background:#eee;
  border:1rpx solid #ccc;
}