<!--Components/Msg/index.wxml-->
<view class='x-msg-item {{borderLine?"border-line":""}}'>
  <view class='box'>
    <image class='header-img' src='{{assetsPath.noticeIcon}}'></image> 
    <!-- <view class='header-img' wx:if="{{headerUrl}}" style='background-image:url({{}});'></view> -->
    <view class='header-info'>
      <view class='title'>
        <text class='name {{minW?"minW":""}}'>{{title}}</text>
        <slot name="title"></slot>
      </view>
      <view class='desc'>
        <text>{{desc}}</text>
        <slot name="desc"></slot>
      </view>
    </view>
    <image wx:if="{{isLink}}" class='header-arraw' src='{{assetsPath.arrawIcon}}'></image>
  </view>
  <view class='desc time'>{{time}}</view>
</view>

