<!--pages/userInfo/index.wxml-->
<view class='martop20'></view>
<x-cell title="头像" isLink borderLine bind:tap="chooseImage">
  <view slot="desc" class='user-header' style="background-image:url({{headImg}});"></view>
</x-cell>

<x-cell title="昵称" desc="{{userName}}" wx:if="{{isSwitch}}" isLink bind:tap="handleSwitch"></x-cell>
  
<form bindsubmit='confirm' wx:if="{{!isSwitch}}">
  <x-cell title="昵称">
      <input slot="desc" type='text' name="userName" focus value='{{userName}}' style="text-align:right;" maxlength='11' confirm-type="done" placeholder='请输入昵称'></input>
      <button slot="desc" class='okBtn' form-type='submit'>确定</button>
  </x-cell>
</form>  


