/* pages/userInfo/index.wxss */

.user-header{
  width: 100rpx;
  height: 100rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30rpx;
}
.okBtn{
  width:150rpx;
  text-align: center;
  line-height: 50rpx;
  /* border: 1rpx solid #ccc; */
  margin-left: 15rpx;
  font-size: 22rpx;
}