<!--pages/share/index.wxml-->
<view class='martop20'></view>

<x-header isLink headerUrl="{{headImg}}" minW title="{{userName}}" bind:tap="toHostory">
  <view slot="title" class='trade-history-btn' wx:if="{{headImg}}">购买历史</view>
  <view slot="desc">{{vipExpiredTime}}</view>
</x-header>

<view class='martop20'></view>
<x-radiovip list="{{vipList}}" bind:checked="onChecked" checkedindex="{{checkedindex}}"></x-radiovip>
<view class='martop20'></view>

<view class='select'>
  <button class='trade-btn' size="default" loading="{{false}}" hover-class="other-button-hover" bind:tap="tradeBtn"> 立即购买 </button> 
</view>