<!--Components/GoodItem/index.wxml-->
<view class='good-item' bind:tap="toUrl">
  <view class='header-img' style='background-image:url({{imgUrl}});'>
    <!-- <image src='{{imgUrl}}' mode="widthFix"></image> -->
  </view>
  <view class='title'>{{title}}</view>
  <view class='num'>
    <text>{{num}}</text>
    <text>次播放</text>
  </view>
</view>
