<!--Components/Cell/index.wxml-->
<view class='x-cell {{borderLine?"border-line":""}} {{borderLineOffset?"border-line border-line-offset":""}}'>
  <view class='title'>{{title}}</view>
  <view class='desc {{isLink?"mr-l":""}}'>{{desc}}</view>
  <view class='link-icon' wx:if="{{isLink}}">
    <image class='link-icon' src='/images/@2x/fanhuixiayiye@2x.png'></image>
  </view>
</view>
