<!--pages/share/index.wxml-->

<view class='martop20'></view>

<x-moneyCard money="0.00">
  <navigator url="../userMoneyExportHistory/index" style='float:right;padding:10rpx 30rpx;' hover-class="navigator-hover">交易记录</navigator>
</x-moneyCard>

<view class='martop20'></view>

<x-cell title="提现" isLink to="../userMoneyExport/index">
  <image class='icon' src='{{assetsPath.txIcon}}' slot="icon" style='width:32rpx;height:32rpx;margin-right:30rpx;'></image>
</x-cell>
